{
  "name": "mqtt-udp",
  "version": "0.0.1",
  "description": "A javascript API to use the MQTT UDP Protocol",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Scarpelin Diniz <gabriel.scaarpelin319@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
